<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">





    <style>


        body{
            margin-top: 50px;
            background-color: #101010;
        }



        .box{
            border: grey 2px solid;
            border-radius: 100px 100px 100px 100px;
            background-color: #303131;
            padding: 20px 20px 20px 20px ;
        }

        textarea{
            width: 70%;
            border-radius: 10px 10px 10px 10px ;
            background-color: #303131;

        }

        iframe{
            border-radius: 20px 20px 20px 20px;
            border: grey;
        }

        h4{
            color: whitesmoke;
            font-family: "Climate Crisis";


        }

        button:hover{
            color: grey;
        }
        .map{
            width: 50%;
            float: left;
            height: 20px;

       }

        .form{
            width: 50%;
            float: right;
            height: 20px;

        }

        placeholder{
            color: darkgray;
        }

        button{
            background-color: #303131;
            border-radius: 50px 50px 50px 50px;
            margin-left: 0%;
            padding: 10px 15px 15px 10px;
        }

         #xs {
            border: #303131 1px solid;
             border-radius: 20px 20px 20px 20px;
             padding-right: 5%;
        }








    </style>



</head>
<body>



<div>
    <div class="map">
        <h4>Where we are</h4>

        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d63822.16456871234!2d36.77002103038606!3d-1.2391345170530013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute%2C%20Sports%20Road%2C%20Nairobi%20City!3m2!1d-1.2648116!2d36.800724699999996!4m5!1s0x182f3d454886e4ab%3A0xc48e63a813496999!2sTwo%20Rivers%2C%20Limuru%20Road%20Nairobi%20KE!3m2!1d-1.2107672999999999!2d36.7946368!5e0!3m2!1sen!2ske!4v1705642767726!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="form">

        <h4>Send us a message</h4>

         <div id="xs">
             <form action="">

        <input type="text" placeholder="Name" class="box">  <input type="email" placeholder="Email" class="box"><br>
        <br><input type="number" placeholder="Phone" class="box"> <input type="text" placeholder="Subject" class="box"><br>

        <br><textarea name="" id="" cols="40" rows="10" placeholder="Message"></textarea><br>

        <br><button>Submit</button>
             </form>
        </div>





    </div>
</div>









<!--<form action=""></form>-->

<!--<h5>Send us a message</h5><br>-->

<!--&lt;!&ndash;<p class="S">Send us a message</p>&ndash;&gt;-->

<!--<br><input type="email" placeholder="Email" class="box">  <input type="text" placeholder="Name" class="box"><br>-->
<!--<br><input type="text" placeholder="Suject" class="box"> <input type="number" placeholder="Phone" class="box"><br>-->



<!--<br><textarea name="" id="" cols="40" rows="10" placeholder="Message"></textarea>-->

<!--<p class="W">Where we are</p>-->
<!--<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d63822.16456871234!2d36.77002103038606!3d-1.2391345170530013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x182f1741d28f6777%3A0xc89ebb559b0da912!2seMobilis%20Technology%20Training%20Institute%2C%20Sports%20Road%2C%20Nairobi%20City!3m2!1d-1.2648116!2d36.800724699999996!4m5!1s0x182f3d454886e4ab%3A0xc48e63a813496999!2sTwo%20Rivers%2C%20Limuru%20Road%20Nairobi%20KE!3m2!1d-1.2107672999999999!2d36.7946368!5e0!3m2!1sen!2ske!4v1705642767726!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>-->

</body>
</html>